<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43652,3768626273" ReportOptions.Description.Text="" ReportOptions.LastChange="43667,6566439468" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBClientes" DataSetName="frxDBProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="249,44898" Top="18,89765" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Consulta de Clientes"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="94,14966" Width="699,21305" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="71,47248" Width="64,25201" Height="18,89765" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="94,48825" Top="71,47248" Width="94,48825" Height="18,89765" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="585,82715" Top="71,47248" Width="94,48825" Height="18,89765" Text="Telefone"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="366,61441" Width="718,1107">
      <TfrxLineView Name="Line2" Left="3,77953" Top="7,55905999999999" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="18,89765" Width="113,3859" Height="18,89765" Text="Página: [Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBClientes" DataSetName="frxDBProdutos" RowCount="0">
      <TfrxMemoView Name="frxDBProdutosNOME" Left="3,77953" Top="3,77952999999999" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosENDERECO" Left="3,77953" Top="37,7953" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosBAIRRO" Left="3,77953" Top="75,5906" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosCIDADE" Left="415,7483" Top="75,5906" Width="400,63018" Height="18,89765" DataField="CIDADE" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosCEP" Left="631,18151" Top="75,5906" Width="79,37013" Height="18,89765" DataField="CEP" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosTELEFONE" Left="3,77953" Top="105,82684" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frxDBClientes" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
