<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43652,5056434259" ReportOptions.Description.Text="" ReportOptions.LastChange="43668,368927419" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBProdutos" DataSetName="frxDBProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="241,88992" Top="15,11812" Width="234,33086" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="102,04731" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="79,59055118" Width="94,48825" Height="18,89765" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="117,16543" Top="79,59055118" Width="94,48825" Height="18,89765" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" Left="442,20501" Top="79,59055118" Width="52,91342" Height="18,89765" Text="Qtde"/>
      <TfrxMemoView Name="Memo5" Left="502,67749" Top="79,59055118" Width="94,48825" Height="18,89765" Text="Valor Custo"/>
      <TfrxMemoView Name="Memo6" Left="612,28386" Top="79,59055118" Width="94,48825" Height="18,89765" Text="Valor Venda"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" RowCount="0">
      <TfrxMemoView Name="frxDBProdutosCODINT" Left="7,55906" Top="1,88976377952756" Width="79,37013" Height="18,89765" DataField="CODINT" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;CODINT&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosDESCRICAO" Left="94,48825" Top="1,88976377952756" Width="340,1577" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Text="[frxDBProdutos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosQTDE" Left="442,20501" Top="1,88976378000001" Width="52,91342" Height="18,89765" DataField="QTDE" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBProdutos.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosVALOR_CUSTO" Left="502,67749" Top="1,88976378000001" Width="94,48825" Height="18,89765" DataField="VALOR_CUSTO" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBProdutos.&#34;VALOR_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDBProdutosVALOR_VENDA" Left="612,28386" Top="1,88976378000001" Width="94,48825" Height="18,89765" DataField="VALOR_VENDA" DataSet="frxDBProdutos" DataSetName="frxDBProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBProdutos.&#34;VALOR_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="8,11812" Top="7,33859000000001" Width="196,53556" Height="18,89765" Text="Página: [Page] de [TotalPages]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="3,77952999999997" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
