<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43652,5286713426" ReportOptions.Description.Text="" ReportOptions.LastChange="43667,6486125116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBVendas"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBVendasItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="245,66945" Top="18,89765" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório de Vendas"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Description="Dados da Venda" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBVendas" RowCount="0">
      <TfrxMemoView Name="frxDBVendasCODVENDA" Left="11,33859" Top="15,11812" Width="56,69295" Height="18,89765" DataField="CODVENDA" DataSet="frxDBDataset1" DataSetName="frxDBVendas" Text="[frxDBVendas.&#34;CODVENDA&#34;]"/>
      <TfrxMemoView Name="frxDBVendasDATA" Left="102,04731" Top="15,11812" Width="79,37013" Height="18,89765" DataField="DATA" DataSet="frxDBDataset1" DataSetName="frxDBVendas" Text="[frxDBVendas.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBVendasLCLIENTE" Left="192,75603" Top="15,11812" Width="355,27582" Height="18,89765" DataField="LCLIENTE" DataSet="frxDBDataset1" DataSetName="frxDBVendas" Text="[frxDBVendas.&#34;LCLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBVendasVALOR_TOTAL" Left="555,59091" Top="15,11812" Width="151,1812" Height="18,89765" DataField="VALOR_TOTAL" DataSet="frxDBDataset1" DataSetName="frxDBVendas" HAlign="haRight" Text="[frxDBVendas.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="37,7953" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="3,77952999999999" Width="699,21305" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="0,779530000000023" Width="105,82684" Height="18,89765" Text="Pagina: [Page]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" Description="Produtos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" RowCount="0">
      <TfrxMemoView Name="frxDBVendasItensCODPRODUTO" Left="34,01577" Top="3,77952999999999" Width="56,69295" Height="18,89765" DataField="CODPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" Text="[frxDBVendasItens.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBVendasItensLPRODUTO" Left="102,04731" Top="3,77952999999999" Width="287,24428" Height="18,89765" DataField="LPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" Text="[frxDBVendasItens.&#34;LPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBVendasItensVALOR_UNITARIO" Left="400,63018" Top="3,77952999999999" Width="94,48825" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" HAlign="haRight" Text="[frxDBVendasItens.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBVendasItensQTDE" Left="517,79561" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataField="QTDE" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" HAlign="haRight" Text="[frxDBVendasItens.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBVendasItensVALOR_TOTAL" Left="608,50433" Top="3,77952999999999" Width="102,04731" Height="18,89765" DataField="VALOR_TOTAL" DataSet="frxDBDataset2" DataSetName="frxDBVendasItens" HAlign="haRight" Text="[frxDBVendasItens.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
