<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/18 19:49:20.000.764,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2017/10/03 18:55:07.000.700,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2018/04/18 09:44:55.000.954,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2018/11/05 20:17:31.000.639,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:49:18.000.604,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:49:24.000.423,=D:\Sistemas\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/01/13 10:49:24.000.583,=D:\Sistemas\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019/01/13 11:07:52.000.765,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/01/13 11:07:52.000.951,=D:\Sistemas\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/01/13 11:07:53.000.091,=D:\Sistemas\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019/01/13 11:31:23.000.494,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/01/13 11:31:28.000.114,=D:\Sistemas\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/01/13 11:31:41.000.580,=D:\Sistemas\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019/06/29 17:27:27.000.954,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/07/06 05:50:14.000.820,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:13:22.000.677,D:\Curso\Vendas\Codfonte\formPrincipal.dfm=D:\Sistemas\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:13:22.000.677,D:\Curso\Vendas\Codfonte\formPrincipal.pas=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:13:28.000.148,D:\Curso\Vendas\Codfonte\Vendas.dproj=D:\Sistemas\Project1.dproj</Transaction>
    <Transaction>2019/07/06 06:15:40.000.590,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:27:58.000.156,D:\Curso\Vendas\Codfonte\DataModule.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:27:58.000.156,D:\Curso\Vendas\Codfonte\DataModule.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:32:29.000.968,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:01.000.601,D:\Curso\Vendas\Codfonte\formClientes.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:01.000.601,D:\Curso\Vendas\Codfonte\formClientes.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:33:05.000.017,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:13.000.500,D:\Curso\Vendas\Codfonte\formProdutos.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:33:13.000.500,D:\Curso\Vendas\Codfonte\formProdutos.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:17.000.197,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:28.000.906,D:\Curso\Vendas\Codfonte\formVendas.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:33:28.000.906,D:\Curso\Vendas\Codfonte\formVendas.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:33.000.685,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:47.000.255,D:\Curso\Vendas\Codfonte\formVendasItens.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:33:47.000.255,D:\Curso\Vendas\Codfonte\formVendasItens.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:33:57.000.689,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:34:12.000.031,D:\Curso\Vendas\Codfonte\formCons_Vendas.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/06 06:34:12.000.031,D:\Curso\Vendas\Codfonte\formCons_Vendas.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:34:15.000.860,=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:34:37.000.954,=D:\Curso\Vendas\Codfonte\Unit2.pas</Transaction>
    <Transaction>2019/07/06 06:35:17.000.463,D:\Curso\Vendas\Codfonte\formCons_Produtos.pas=D:\Curso\Vendas\Codfonte\Unit2.pas</Transaction>
    <Transaction>2019/07/06 06:35:17.000.463,D:\Curso\Vendas\Codfonte\formCons_Produtos.dfm=D:\Curso\Vendas\Codfonte\Unit2.dfm</Transaction>
    <Transaction>2019/07/06 06:35:34.000.591,D:\Curso\Vendas\Codfonte\formCons_Clientes.pas=D:\Curso\Vendas\Codfonte\Unit1.pas</Transaction>
    <Transaction>2019/07/06 06:35:34.000.591,D:\Curso\Vendas\Codfonte\formCons_Clientes.dfm=D:\Curso\Vendas\Codfonte\Unit1.dfm</Transaction>
    <Transaction>2019/07/19 15:44:03.000.789,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Clientes.pas=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaClientes.pas</Transaction>
    <Transaction>2019/07/19 15:44:03.000.789,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Clientes.dfm=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaClientes.dfm</Transaction>
    <Transaction>2019/07/19 15:44:10.000.491,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Produtos.dfm=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaProdutos.dfm</Transaction>
    <Transaction>2019/07/19 15:44:10.000.491,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Produtos.pas=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaProdutos.pas</Transaction>
    <Transaction>2019/07/19 15:44:17.000.789,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Vendas.pas=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaVendas.pas</Transaction>
    <Transaction>2019/07/19 15:44:17.000.789,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formCons_Vendas.dfm=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\formConsultaVendas.dfm</Transaction>
    <Transaction>2019/07/21 14:12:22.000.809,C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\ProjetoDev.dproj=C:\Users\sidne\Documents\Projeto Desenvolvimento\Codfonte\Vendas.dproj</Transaction>
  </Transactions>
</BorlandProject>
